# is-aud

./: EShopApplication.Web.sln
EShopApplicatin.Service/: Class1.cs  EShopApplicatin.Service.csproj
EShopApplicatin.Service/Implementation/: ProductService.cs  ShoppingCartService.cs
EShopApplicatin.Service/Interface/: IProductService.cs  IShoppingCartService.cs
EShopApplication.Domain/: Class1.cs  EShopApplication.Domain.csproj
EShopApplication.Domain/DTO/: AddToCartDTO.cs  ShoppingCartDTO.cs
EShopApplication.Domain/Domain models/: Order.cs  (+5 more)
EShopApplication.Repository/: ApplicationDbContext.cs  Class1.cs  EShopApplication.Repository.csproj
EShopApplication.Repository/Implementation/: Repository.cs  UserRepository.cs
EShopApplication.Repository/Interface/: IRepository.cs  IUserRepository.cs
EShopApplication.Repository/Migrations/: 20240328221039_initial.Designer.cs  20240328221039_initial.cs  ApplicationDbContextModelSnapshot.cs
EShopApplication.Web/: EShopApplication.Web.csproj  Program.cs  appsettings.json
EShopApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EShopApplication.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
EShopApplication.Web/Controllers/: ProductsController.cs  ShoppingCartsController.cs
EShopApplication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240312150955_a.Designer.cs  20240312150955_a.cs  20240312151129_b.Designer.cs  20240312151129_b.cs  20240312152635_c.Designer.cs  20240312152635_c.cs  20240314145711_nova.Designer.cs  20240314145711_nova.cs  20240314151831_novanova.Designer.cs  20240314151831_novanova.cs  20240325145440_addedOrder.Designer.cs  20240325145440_addedOrder.cs  20240325150046_addedOrder2.Designer.cs  20240325150046_addedOrder2.cs  20240325153059_addedOrder3.Designer.cs  20240325153059_addedOrder3.cs  ApplicationDbContextModelSnapshot.cs
EShopApplication.Web/Properties/: launchSettings.json
EShopApplication.Web/Views/: _ViewImports.cshtml
EShopApplication.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopApplication.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EShopApplication.Web/Views/ShoppingCarts/: Index.cshtml
(+1 files in other folders)
